# TP7_OGL

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/service/: MatrixMathematics.java
